Flight Number,Departure Airport,Destination Airport,Price,DateTime,Plane,Seats Taken
NZ120,AKL,WLG,50,01/05/2017 12:05:00,AIRBUSA350,267
NZ130,WLG,CHC,75,03/05/2017 17:10:00,AIRBUSA280,476
NZ230,CHC,ZQN,52,10/05/2017 16:00:00,AIRBUSA350,269
NZ250,ZQN,DUD,52,17/05/2017 16:30:00,BOEING747,452
NZ310,DUD,ROT,76,12/05/2017 15:50:00,AIRBUSA350,261
NZ330,ROT,AKL,50,23/05/2017 12:05:00,BOEING737,210
NZ110,AKL,WLG,50,19/05/2017 15:30:00,BOEING737,205
NZ420,WLG,CHC,75,24/05/2017 16:05:00,AIRBUSA280,491
NZ450,CHC,ZQN,52,25/05/2017 12:05:00,BOEING747,458
NZ460,ZQN,DUD,52,25/05/2017 12:15:00,AIRBUSA280,470
NZ500,DUD,AKL,76,25/05/2017 17:15:00,BOEING747,452